name = Tripal Multi-Chado
description = Enables support for multiple Chado instances and/or multiple user access.
core = 7.x
package = Tripal Extensions
configure = admin/tripal/extension/tripal_mc

dependencies[] = user
dependencies[] = node
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = tripal_core (>=7.x-2.0)

files[] = includes/tripal_mc_connection.inc
files[] = includes/tripal_mc_connection.controller.inc
files[] = includes/tripal_mc_connection.ui_controller.inc

; For dev only, will be removed once released as a regular module
project status url = https://www.drupal.org/sandbox/guignonv/2429515
